{
  "name": "backend",
  "version": "1.0.0",
  "description": "alibaba backend",
  "main": "index.js",
  "scripts": {
    "start": "node Server/index.js",
    "dev": "nodemon Server/index.js"
  },
  "author": "Mehran",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "multer": "^1.4.4",
    "unique-filename": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
